[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=11175
Left=30
Height=2595
Width=5460
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=0
Top=45
Left=2010
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=10
Top=4770
Left=2040
Height=6480
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=4
Top=6345
Left=16740
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=14
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=5
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=8895
Left=17700
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=9
Top=15
Left=0
Height=11115
Width=1980
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=-45
Left=7500
Height=11355
Width=10140
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=7
Top=-15
Left=17670
Height=3690
Width=7200
State=0
Flags=00000020
OptionA=0

[_11]
Type=14
Order=6
Top=3675
Left=17595
Height=10140
Width=7290
State=0
Flags=00000020
OptionA=0

[_12]
Type=9
Order=3
Top=3750
Left=3750
Height=9315
Width=20385
State=0
Flags=00000020
Setting=80000000:00000000:000002D1:
OptionA=0

[_32]
Type=16
Order=11
Top=0
Left=2205
Height=6360
Width=5595
State=16
Flags=00000020
Setting=11:1:libcaddi.c
OptionA=0

[_33]
Type=16
Order=12
Top=4830
Left=4500
Height=6585
Width=17085
State=16
Flags=00000020
Setting=1:1:libcaddinFile\_libcaddin.c
OptionA=0

[_34]
Type=16
Order=13
Top=1245
Left=2580
Height=6585
Width=17085
State=16
Flags=00000020
Setting=4:68:libcaddinFile\_libcaddin.c
OptionA=0
